# =================================================================
# This is not xtest_config.ini you are looking for. hahaha
# =================================================================
[General]
cutback = true
verbose = false
version = false
colored = true
dry_run = false
help = false
repeat = false
iter_repeat = 1